<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="gameBoard">
        <tr class="userContainer" id="row0">
            <td class="userInput" data-place="0;0"></td>
            <td class="userInput" data-place="0;1"></td>
            <td class="userInput" data-place="0;2"></td>
        </tr>
        <tr class="userContainer" id="row1">
            <td class="userInput" data-place="1;0"></td>
            <td class="userInput" data-place="1;1"></td>
            <td class="userInput" data-place="1;2"></td>
        </tr>
        <tr class="userContainer" id="row2">
            <td class="userInput" data-place="2;0"></td>
            <td class="userInput" data-place="2;1"></td>
            <td class="userInput" data-place="2;2"></td>
        </tr>
    </table>
</body>
</html>